----problem 2 test----

(theres no user input so there aren't any 'test' cases

initial dose proportion remaining: 0.333 at 1 hours after dose.
initial dose proportion remaining: 0.111 at 2 hours after dose.
initial dose proportion remaining: 0.037 at 3 hours after dose.
initial dose proportion remaining: 0.0123 at 4 hours after dose.
initial dose proportion remaining: 0.00412 at 5 hours after dose.
initial dose proportion remaining: 0.00137 at 6 hours after dose.
initial dose proportion remaining: 0.000457 at 7 hours after dose.
initial dose proportion remaining: 0.000152 at 8 hours after dose.
initial dose proportion remaining: 5.08e-05 at 9 hours after dose.
initial dose proportion remaining: 1.69e-05 at 10 hours after dose.
initial dose proportion remaining: 5.65e-06 at 11 hours after dose.
initial dose proportion remaining: 1.88e-06 at 12 hours after dose.
initial dose proportion remaining: 6.27e-07 at 13 hours after dose.
initial dose proportion remaining: 2.09e-07 at 14 hours after dose.
initial dose proportion remaining: 6.97e-08 at 15 hours after dose.
initial dose proportion remaining: 2.32e-08 at 16 hours after dose.
initial dose proportion remaining: 7.74e-09 at 17 hours after dose.
initial dose proportion remaining: 2.58e-09 at 18 hours after dose.
initial dose proportion remaining: 8.6e-10 at 19 hours after dose.
initial dose proportion remaining: 2.87e-10 at 20 hours after dose.
initial dose proportion remaining: 9.56e-11 at 21 hours after dose.
initial dose proportion remaining: 3.19e-11 at 22 hours after dose.
initial dose proportion remaining: 1.06e-11 at 23 hours after dose.
initial dose proportion remaining: 3.54e-12 at 24 hours after dose.